# MongoDB Credentials
MONGO_URI=mongodb://localhost:27017/oem_vulnerabilities

# Email Credentials (For Email Alerts)
EMAIL_SENDER=your_email@example.com
EMAIL_PASSWORD=your_email_password
EMAIL_RECEIVER=recipient@example.com

# SMTP Server Details (For Sending Emails)
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=465

# Reddit API Credentials (For Scraping Reddit)
REDDIT_CLIENT_ID=DQHv4FuhudhOHKjsKNeSvA
REDDIT_CLIENT_SECRET=ybYO9Dl9J1dzzOLrPK3qAhQrVn8xow
REDDIT_USER_AGENT="OEM Vulnerability Scraper by Tarnished"
REDDIT_USERNAME=ItzYeBoiTJ
REDDIT_PASSWORD=Planeinfire

# Brave Browser Path (For Selenium Scraping)
BRAVE_PATH="C:\Program Files\BraveSoftware\Brave-Browser\Application\brave.exe"
HEADLESS_MODE=True  # Change to False for debugging

# Logging Level (Optional: Can Be INFO, DEBUG, WARNING, ERROR)
LOG_LEVEL=INFO

C:\Program Files\BraveSoftware\Brave-Browser\Application